BER vs Noise Power:

%load('Test_201551521130491.MAT') % 16QAM
%load('Test_201551521628127') % 32QAM
load('Test_201551521162579') % 64QAM

BER vs Distance:

load('Test_2015515185713909.MAT') % 16QAM
%load('Test_201551519134039.MAT') % 32QAM
%load('Test_201551519847716') % 64QAM

BER vs Power Allocation:

load('Test_20155152021681.MAT') % 16QAM
%load('Test_2015515202851055.mat') % 32QAM
%load('Test_2015515203548283.mat') % 64QAM

codedBER vs Power
Test_2015526214647641 16QAM
Test_2015526214826704 32QAM
Test_2015526214927658 64QAM

BER vs Noise Power
16QAM Test_201578104535979

BER vs Distance
16QAM Test_20157810591291
64QAM Test_20157811457324

codedBER vs Power

